{
  "name": "material-colorize-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "clipboard": "^2.0.1",
    "flow-bin": "^0.83.0",
    "mdi-material-ui": "^5.5.0",
    "node-vibrant": "git+https://github.com/ceoss/node-vibrant.git#f8b016f",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-clipboard.js": "^2.0.1",
    "react-color": "^2.14.1",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.4",
    "react-swipeable-views": "^0.13.0",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "flow-typed": "^2.5.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
